<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Load Google Fonts for Handwritten and Special Elite Font -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Caveat:wght@700&display=swap" rel="stylesheet">

    <!-- Scripts and styles -->
    <script src="https://unpkg.com/@vimesh/ui"></script>
    <script src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.7/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <script src="/js/slide-base.js"></script>
    <style>
        .slide-image {
            height: 80vh;
        }
    </style>
</head>
<body class="bg-transparent flex items-center justify-center h-screen"
      x-data
      @keydown.right.window.debounce="nextSlide"
      @keydown.left.window="previousSlide">
<!-- Centered and static text -->
<article class="relative flex flex-col items-center text-center">
    <!-- Main text with block letter style and strikethrough -->
    <h1 class="text-5xl font-bold block-letters">
        <span>IaC IS EEN WEERSPIEGELING VAN DE CONTROL FLOW</span>
    </h1>

    <h2 class="text-5xl handwriting absolute right-0 top-16 slide-fade-in">
        En de controlflow is een zorg die belangrijker wordt zodra je een gedistribueerde runtime hebt
    </h2>
</article>
</body>
</html>