<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Load Google Fonts for Handwritten and Special Elite Font -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Caveat:wght@700&display=swap" rel="stylesheet">

    <!-- Scripts and styles -->
    <script src="https://unpkg.com/@vimesh/ui"></script>
    <script src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.7/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <script src="/js/slide-base.js"></script>
    <style>
        .slide-image {
            height: 80vh;
        }
    </style>
</head>
<body class="bg-transparent flex items-center justify-center h-screen"
      x-data
      @keydown.right.window.debounce="nextSlide"
      @keydown.left.window="previousSlide">
<!-- Centered and static text -->
<article class="relative flex flex-col items-center text-center">
    <!-- Main text with block letter style and strikethrough -->
    <h1 class="text-4xl font-bold block-letters">
        <span>Demo Mockup</span>
    </h1>

    <iframe width="1600px" height="950px"
            id="mockup"
            style="background: transparent; opacity: 1;border: none;"
            allowtransparency="true" class="bg-transparent"
            src="/dummy-screen"></iframe>

    <script>
        window.onload = function () {
          window.addEventListener('message', function() {
                document.getElementById('mockup').contentWindow.location.reload();
            });
        }
    </script>

</article>
</body>
</html>