<script>
    window.onload = function () {
      let status = "init";
      let file = "commands/Feedback/CreateFeedbackRequested.xml";
      window.load_frame = function(){
        let iframe = document.getElementById("ide");
        iframe.src = "https://tracepaper.draftsman.io/";
        document.getElementById("image").hidden = true;
        iframe.hidden = false;
        setTimeout(function(){
            iframe.contentWindow.postMessage({type: "open", file:file},"*");
        },1000);
      }
      window.addEventListener('message', function(message) {
          if (status == "init"){status = "ready"}
          else if (status == "ready"){
            load_frame();
          }
        });
    }
</script>
<img onclick="load_frame()" height="800px" id="image" src="/assets/demo-2-command.transparent.png" />
<iframe width="100%" height="950px"
        id="ide"
        style="background: transparent; opacity: 1;border: none;"
        hidden="true"
        src=""></iframe>
